|DUT
input_vector[0] => primeN:dut_instance.x0
input_vector[1] => primeN:dut_instance.x1
input_vector[2] => primeN:dut_instance.x2
input_vector[3] => primeN:dut_instance.x3
output_vector[0] << primeN:dut_instance.y


|DUT|primeN:dut_instance
x3 => INVERTER:INV3.A
x2 => INVERTER:INV2.A
x2 => AND_2:AND20.B
x2 => AND_2:AND31.B
x1 => INVERTER:INV1.A
x1 => AND_2:AND00.B
x1 => AND_2:AND11.B
x0 => AND_2:AND00.A
x0 => AND_2:AND21.B
x0 => AND_2:AND30.B
y <= OR_2:OR3.Y


|DUT|primeN:dut_instance|INVERTER:INV1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|INVERTER:INV2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|INVERTER:INV3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|AND_2:AND00
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|AND_2:AND01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|AND_2:AND10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|AND_2:AND11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|AND_2:AND20
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|AND_2:AND21
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|AND_2:AND30
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|AND_2:AND31
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|primeN:dut_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


