m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rudra/VHDL Codes/PS21/MUX4_11/simulation/modelsim
Edut
Z1 w1717493428
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/rudra/VHDL Codes/PS21/MUX4_11/DUT.vhdl
Z5 FC:/Users/rudra/VHDL Codes/PS21/MUX4_11/DUT.vhdl
l0
L8 1
V^16Gok;ONBD>]mOm?PdaE2
!s100 X[RM0kic_1o6hME_SiJ`I2
Z6 OV;C;2020.1;71
31
Z7 !s110 1717496069
!i10b 1
Z8 !s108 1717496069.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL Codes/PS21/MUX4_11/DUT.vhdl|
Z10 !s107 C:/Users/rudra/VHDL Codes/PS21/MUX4_11/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ^16Gok;ONBD>]mOm?PdaE2
!i122 1
l21
L13 16
VUFgQGO672WzNiMSOUMZ250
!s100 ZL9Ve]hWF6okb^^RgPm2P3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux2_1
Z13 w1717491631
R2
R3
!i122 0
R0
Z14 8C:/Users/rudra/VHDL Codes/PS21/MUX4_11/MUX2_1.vhd
Z15 FC:/Users/rudra/VHDL Codes/PS21/MUX4_11/MUX2_1.vhd
l0
L4 1
V]QPbVXP@db66Q@e9GdhT81
!s100 9H`jJGgGVQHBLoCc9Zk`<3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL Codes/PS21/MUX4_11/MUX2_1.vhd|
Z17 !s107 C:/Users/rudra/VHDL Codes/PS21/MUX4_11/MUX2_1.vhd|
!i113 1
R11
R12
Abody1
R2
R3
DEx4 work 6 mux2_1 0 22 ]QPbVXP@db66Q@e9GdhT81
!i122 0
l12
L11 11
VA54R[Q:oh7b44^68P<_JC0
!s100 LR]llk<`9CNLYHh?Q^k3o1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Emux4_1
Z18 w1717493170
R2
R3
!i122 2
R0
Z19 8C:/Users/rudra/VHDL Codes/PS21/MUX4_11/MUX4_1.vhd
Z20 FC:/Users/rudra/VHDL Codes/PS21/MUX4_11/MUX4_1.vhd
l0
L4 1
VISX<^<i[Y;JkT3:9Yd3GQ1
!s100 iC1aY<?m>;iF>0DdE4<S@0
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL Codes/PS21/MUX4_11/MUX4_1.vhd|
Z22 !s107 C:/Users/rudra/VHDL Codes/PS21/MUX4_11/MUX4_1.vhd|
!i113 1
R11
R12
Abody1
R2
R3
DEx4 work 6 mux4_1 0 22 ISX<^<i[Y;JkT3:9Yd3GQ1
!i122 2
l17
L9 13
Vf_H`zD=8jGLLa`TjE]]AR1
!s100 N2zlRZzI[_YX8IUo=fBn_0
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etestbench
Z23 w1717493435
R3
R2
!i122 3
R0
Z24 8C:/Users/rudra/VHDL Codes/PS21/MUX4_11/Testbench.vhdl
Z25 FC:/Users/rudra/VHDL Codes/PS21/MUX4_11/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL Codes/PS21/MUX4_11/Testbench.vhdl|
!s107 C:/Users/rudra/VHDL Codes/PS21/MUX4_11/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VmG[JmmG5lOKPfnP>8c0SJ2
!s100 YAcOCG_0hi1jOn`oC^geN1
R6
31
R7
!i10b 1
R8
R26
Z27 !s107 C:/Users/rudra/VHDL Codes/PS21/MUX4_11/Testbench.vhdl|
!i113 1
R11
R12
