vendor_name = ModelSim
source_file = 1, C:/Users/rudra/VHDL_Codes/PS6/Fibonacci/Testbench.vhdl
source_file = 1, C:/Users/rudra/VHDL_Codes/PS6/Fibonacci/Gates.vhdl
source_file = 1, C:/Users/rudra/VHDL_Codes/PS6/Fibonacci/DUT.vhdl
source_file = 1, C:/Users/rudra/VHDL_Codes/PS6/Fibonacci/Fibonacci.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rudra/VHDL_Codes/PS6/Fibonacci/db/Fibonacci.cbx.xml
design_name = Fibonacci
instance = comp, \ip[4]~I\, ip[4], Fibonacci, 1
instance = comp, \ip[5]~I\, ip[5], Fibonacci, 1
instance = comp, \ip[3]~I\, ip[3], Fibonacci, 1
instance = comp, \ip[2]~I\, ip[2], Fibonacci, 1
instance = comp, \op~0\, op~0, Fibonacci, 1
instance = comp, \ip[9]~I\, ip[9], Fibonacci, 1
instance = comp, \ip[8]~I\, ip[8], Fibonacci, 1
instance = comp, \ip[6]~I\, ip[6], Fibonacci, 1
instance = comp, \ip[7]~I\, ip[7], Fibonacci, 1
instance = comp, \op~1\, op~1, Fibonacci, 1
instance = comp, \op~2\, op~2, Fibonacci, 1
instance = comp, \ip[0]~I\, ip[0], Fibonacci, 1
instance = comp, \ip[1]~I\, ip[1], Fibonacci, 1
instance = comp, \y~I\, y, Fibonacci, 1
