vendor_name = ModelSim
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D2_4/Testbench.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D2_4/Gates.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D2_4/DUT.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D2_4/D2_4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D2_4/db/D2_4.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \dut_instance|And1_1|Y\, dut_instance|And1_1|Y, DUT, 1
instance = comp, \dut_instance|And3|Y~0\, dut_instance|And3|Y~0, DUT, 1
instance = comp, \dut_instance|And3|Y~1\, dut_instance|And3|Y~1, DUT, 1
instance = comp, \dut_instance|And3|Y~2\, dut_instance|And3|Y~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
