vendor_name = ModelSim
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/HA/XOR_PS.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/HA/Testbench.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/HA/Gates.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/HA/DUT.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/HA/AND_PS.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/HA/HA.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/HA/db/HA.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \dut_instance|AND1|NAND_01|Y~0\, dut_instance|AND1|NAND_01|Y~0, DUT, 1
instance = comp, \dut_instance|XOR1|NAND_05|Y~0\, dut_instance|XOR1|NAND_05|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
