|DUT
input_vector[0] => SHIFTR:dut_instance.a[0]
input_vector[1] => SHIFTR:dut_instance.a[1]
input_vector[2] => SHIFTR:dut_instance.a[2]
input_vector[3] => SHIFTR:dut_instance.a[3]
input_vector[4] => SHIFTR:dut_instance.a[4]
input_vector[5] => SHIFTR:dut_instance.a[5]
input_vector[6] => SHIFTR:dut_instance.a[6]
input_vector[7] => SHIFTR:dut_instance.a[7]
input_vector[8] => SHIFTR:dut_instance.b[0]
input_vector[9] => SHIFTR:dut_instance.b[1]
input_vector[10] => SHIFTR:dut_instance.b[2]
input_vector[11] => SHIFTR:dut_instance.l
output_vector[0] << SHIFTR:dut_instance.s[0]
output_vector[1] << SHIFTR:dut_instance.s[1]
output_vector[2] << SHIFTR:dut_instance.s[2]
output_vector[3] << SHIFTR:dut_instance.s[3]
output_vector[4] << SHIFTR:dut_instance.s[4]
output_vector[5] << SHIFTR:dut_instance.s[5]
output_vector[6] << SHIFTR:dut_instance.s[6]
output_vector[7] << SHIFTR:dut_instance.s[7]


|DUT|SHIFTR:dut_instance
a[0] => x.DATAA
a[0] => x.DATAA
a[0] => x.DATAB
a[1] => x.DATAA
a[1] => x.DATAA
a[1] => x.DATAB
a[2] => x.DATAA
a[2] => x.DATAA
a[2] => x.DATAB
a[3] => x.DATAA
a[3] => x.DATAA
a[3] => x.DATAB
a[4] => x.DATAB
a[4] => x.DATAA
a[4] => x.DATAA
a[5] => x.DATAB
a[5] => x.DATAA
a[5] => x.DATAA
a[6] => x.DATAB
a[6] => x.DATAA
a[6] => x.DATAA
a[7] => x.DATAB
a[7] => x.DATAA
a[7] => x.DATAA
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[0] => s.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[1] => y.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
b[2] => x.OUTPUTSELECT
l => x[7].OUTPUTSELECT
l => x[6].OUTPUTSELECT
l => x[5].OUTPUTSELECT
l => x[4].OUTPUTSELECT
l => x[3].OUTPUTSELECT
l => x[2].OUTPUTSELECT
l => x[1].OUTPUTSELECT
l => x[0].OUTPUTSELECT
l => y[7].OUTPUTSELECT
l => y[6].OUTPUTSELECT
l => y[5].OUTPUTSELECT
l => y[4].OUTPUTSELECT
l => y[3].OUTPUTSELECT
l => y[2].OUTPUTSELECT
l => y[1].OUTPUTSELECT
l => y[0].OUTPUTSELECT
l => s.OUTPUTSELECT
l => s.OUTPUTSELECT
l => s.OUTPUTSELECT
l => s.OUTPUTSELECT
l => s.OUTPUTSELECT
l => s.OUTPUTSELECT
l => s.OUTPUTSELECT
l => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


