vendor_name = ModelSim
source_file = 1, C:/Users/rudra/VHDL_Codes/PS8/SDstudent/Testbench.vhdl
source_file = 1, C:/Users/rudra/VHDL_Codes/PS8/SDstudent/DUT.vhdl
source_file = 1, C:/Users/rudra/VHDL_Codes/PS8/SDstudent/SD_2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rudra/VHDL_Codes/PS8/SDstudent/db/SD_2.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \dut_instance|Equal1~4\, dut_instance|Equal1~4, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \dut_instance|Equal5~0\, dut_instance|Equal5~0, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \dut_instance|Equal0~0\, dut_instance|Equal0~0, DUT, 1
instance = comp, \dut_instance|y_p~10\, dut_instance|y_p~10, DUT, 1
instance = comp, \dut_instance|y_p~14\, dut_instance|y_p~14, DUT, 1
instance = comp, \dut_instance|Equal4~0\, dut_instance|Equal4~0, DUT, 1
instance = comp, \dut_instance|Equal4~1\, dut_instance|Equal4~1, DUT, 1
instance = comp, \dut_instance|Equal3~0\, dut_instance|Equal3~0, DUT, 1
instance = comp, \dut_instance|Equal2~0\, dut_instance|Equal2~0, DUT, 1
instance = comp, \dut_instance|Equal1~5\, dut_instance|Equal1~5, DUT, 1
instance = comp, \dut_instance|y_p.rst\, dut_instance|y_p.rst, DUT, 1
instance = comp, \dut_instance|y_p~23\, dut_instance|y_p~23, DUT, 1
instance = comp, \dut_instance|y_p.s1\, dut_instance|y_p.s1, DUT, 1
instance = comp, \dut_instance|y_p.s2\, dut_instance|y_p.s2, DUT, 1
instance = comp, \dut_instance|y_p~20\, dut_instance|y_p~20, DUT, 1
instance = comp, \dut_instance|y_p.s3\, dut_instance|y_p.s3, DUT, 1
instance = comp, \dut_instance|y_p~18\, dut_instance|y_p~18, DUT, 1
instance = comp, \dut_instance|y_p.s4\, dut_instance|y_p.s4, DUT, 1
instance = comp, \dut_instance|y_p~16\, dut_instance|y_p~16, DUT, 1
instance = comp, \dut_instance|y_p.s5\, dut_instance|y_p.s5, DUT, 1
instance = comp, \dut_instance|y_p~13\, dut_instance|y_p~13, DUT, 1
instance = comp, \dut_instance|y_p.s6\, dut_instance|y_p.s6, DUT, 1
instance = comp, \dut_instance|y_p~11\, dut_instance|y_p~11, DUT, 1
instance = comp, \dut_instance|y_p.s7\, dut_instance|y_p.s7, DUT, 1
instance = comp, \dut_instance|outp~0\, dut_instance|outp~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
