vendor_name = ModelSim
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_3/SHIFTR_NEW/Testbench.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_3/SHIFTR_NEW/MUX2_1.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_3/SHIFTR_NEW/Gates.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_3/SHIFTR_NEW/DUT.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_3/SHIFTR_NEW/SHIFTR.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_3/SHIFTR_NEW/db/SHIFTR.cbx.xml
design_name = SHIFTR
instance = comp, \inp[7]~I\, inp[7], SHIFTR, 1
instance = comp, \inp[0]~I\, inp[0], SHIFTR, 1
instance = comp, \enable~I\, enable, SHIFTR, 1
instance = comp, \oup~0\, oup~0, SHIFTR, 1
instance = comp, \inp[6]~I\, inp[6], SHIFTR, 1
instance = comp, \inp[1]~I\, inp[1], SHIFTR, 1
instance = comp, \oup~1\, oup~1, SHIFTR, 1
instance = comp, \inp[5]~I\, inp[5], SHIFTR, 1
instance = comp, \inp[2]~I\, inp[2], SHIFTR, 1
instance = comp, \oup~2\, oup~2, SHIFTR, 1
instance = comp, \inp[4]~I\, inp[4], SHIFTR, 1
instance = comp, \inp[3]~I\, inp[3], SHIFTR, 1
instance = comp, \oup~3\, oup~3, SHIFTR, 1
instance = comp, \oup~4\, oup~4, SHIFTR, 1
instance = comp, \oup~5\, oup~5, SHIFTR, 1
instance = comp, \oup~6\, oup~6, SHIFTR, 1
instance = comp, \oup~7\, oup~7, SHIFTR, 1
instance = comp, \oup[0]~I\, oup[0], SHIFTR, 1
instance = comp, \oup[1]~I\, oup[1], SHIFTR, 1
instance = comp, \oup[2]~I\, oup[2], SHIFTR, 1
instance = comp, \oup[3]~I\, oup[3], SHIFTR, 1
instance = comp, \oup[4]~I\, oup[4], SHIFTR, 1
instance = comp, \oup[5]~I\, oup[5], SHIFTR, 1
instance = comp, \oup[6]~I\, oup[6], SHIFTR, 1
instance = comp, \oup[7]~I\, oup[7], SHIFTR, 1
