|DUT
input_vector[0] => D2_4:dut_instance.e
input_vector[1] => D2_4:dut_instance.i0
input_vector[2] => D2_4:dut_instance.i1
output_vector[0] << D2_4:dut_instance.d0
output_vector[1] << D2_4:dut_instance.d1
output_vector[2] << D2_4:dut_instance.d2
output_vector[3] << D2_4:dut_instance.d3


|DUT|D2_4:dut_instance
i0 => INVERTER:N1.A
i0 => AND_2:And2.A
i0 => AND_2:And4.A
i1 => INVERTER:N2.A
i1 => AND_2:And3.B
i1 => AND_2:And4.B
e => AND_2:And1_1.B
e => AND_2:And2_1.B
e => AND_2:And3_1.B
e => AND_2:And4_1.B
d0 <= AND_2:And1_1.Y
d1 <= AND_2:And2_1.Y
d2 <= AND_2:And3_1.Y
d3 <= AND_2:And4_1.Y


|DUT|D2_4:dut_instance|INVERTER:N1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|D2_4:dut_instance|INVERTER:N2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|D2_4:dut_instance|AND_2:And1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|D2_4:dut_instance|AND_2:And1_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|D2_4:dut_instance|AND_2:And2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|D2_4:dut_instance|AND_2:And2_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|D2_4:dut_instance|AND_2:And3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|D2_4:dut_instance|AND_2:And3_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|D2_4:dut_instance|AND_2:And4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|D2_4:dut_instance|AND_2:And4_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


