|DUT
input_vector[0] => OR_PS:dut_instance.in2
input_vector[1] => OR_PS:dut_instance.in1
output_vector[0] << OR_PS:dut_instance.out1


|DUT|OR_PS:dut_instance
in1 => NAND_2:NAND_01.A
in1 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_02.A
in2 => NAND_2:NAND_02.B
out1 <= NAND_2:NAND_03.Y


|DUT|OR_PS:dut_instance|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|OR_PS:dut_instance|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|OR_PS:dut_instance|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


