m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rudra/VHDL_Codes/PS8/SD110011/simulation/modelsim
Edff_reset
Z1 w1718174152
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/rudra/VHDL_Codes/PS8/SD110011/SD_1.vhd
Z5 FC:/Users/rudra/VHDL_Codes/PS8/SD110011/SD_1.vhd
l0
L32 1
VWmTUY:Offn`:kTDemWGSI1
!s100 PFO@iKIe3@>G5Wj[iZO2W3
Z6 OV;C;2020.1;71
31
Z7 !s110 1718174194
!i10b 1
Z8 !s108 1718174194.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/PS8/SD110011/SD_1.vhd|
Z10 !s107 C:/Users/rudra/VHDL_Codes/PS8/SD110011/SD_1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 9 dff_reset 0 22 WmTUY:Offn`:kTDemWGSI1
!i122 1
l36
L35 11
VL5mm<:@G[8Nk5zolLW9:_2
!s100 Q?TA5n9kJH6;Hn2zJCPhJ1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_set
R1
R2
R3
!i122 1
R0
R4
R5
l0
L14 1
VM;W>XOb93`_Ni?6QDiz@V3
!s100 2XLF0eWP6APBnmB[HG6Si3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 dff_set 0 22 M;W>XOb93`_Ni?6QDiz@V3
!i122 1
l18
L17 11
V4LLORWXZ^0J9I4MITJf4L3
!s100 ]gn^c@P_IdUmk4T1V_Sb`3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1718172722
R2
R3
!i122 0
R0
Z14 8C:/Users/rudra/VHDL_Codes/PS8/SD110011/DUT.vhdl
Z15 FC:/Users/rudra/VHDL_Codes/PS8/SD110011/DUT.vhdl
l0
L8 1
VJ?bme`[eJ1S?MK`^R]k=;2
!s100 bR0lkKMnI3U4_2`SX3bH22
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/PS8/SD110011/DUT.vhdl|
Z17 !s107 C:/Users/rudra/VHDL_Codes/PS8/SD110011/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 J?bme`[eJ1S?MK`^R]k=;2
!i122 0
l21
L13 18
V8eAWlll3eL_RC9_d<lZ9Q0
!s100 me^NY0N=gRQahd5]BId492
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 1
R1
R0
R4
R5
l0
L4 1
VB@`WfR>eJG_]QKPP=Rnj@3
!s100 Iiln`MCI36[:X7n0=1Gni2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esd_1
R1
Z18 DPx4 work 9 flipflops 0 22 B@`WfR>eJG_]QKPP=Rnj@3
R2
R3
!i122 1
R0
R4
R5
l0
L53 1
V@Q@L>lAAU>OZ`CSMAEg`>0
!s100 z[0F4DDVO5aDMX5dm3Of41
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R18
R2
R3
DEx4 work 4 sd_1 0 22 @Q@L>lAAU>OZ`CSMAEg`>0
!i122 1
l62
L57 19
Vn^@3GTPREOSHD?G9^zjBG3
!s100 3HTR`c5c<>F2:]N;jIUUD1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z19 w1718172733
R3
R2
!i122 2
R0
Z20 8C:/Users/rudra/VHDL_Codes/PS8/SD110011/Testbench.vhdl
Z21 FC:/Users/rudra/VHDL_Codes/PS8/SD110011/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/PS8/SD110011/Testbench.vhdl|
!s107 C:/Users/rudra/VHDL_Codes/PS8/SD110011/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
Vf3hR06N2RGUODQcza;L>I3
!s100 dD0YcHLNVK^T<[OGFHoM12
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 C:/Users/rudra/VHDL_Codes/PS8/SD110011/Testbench.vhdl|
!i113 1
R11
R12
