|DUT
input_vector[0] => ALU:dut_instance.B[0]
input_vector[1] => ALU:dut_instance.B[1]
input_vector[2] => ALU:dut_instance.B[2]
input_vector[3] => ALU:dut_instance.B[3]
input_vector[4] => ALU:dut_instance.A[0]
input_vector[5] => ALU:dut_instance.A[1]
input_vector[6] => ALU:dut_instance.A[2]
input_vector[7] => ALU:dut_instance.A[3]
input_vector[8] => ALU:dut_instance.sel[0]
input_vector[9] => ALU:dut_instance.sel[1]
output_vector[0] << ALU:dut_instance.op[0]
output_vector[1] << ALU:dut_instance.op[1]
output_vector[2] << ALU:dut_instance.op[2]
output_vector[3] << ALU:dut_instance.op[3]
output_vector[4] << ALU:dut_instance.op[4]
output_vector[5] << ALU:dut_instance.op[5]
output_vector[6] << ALU:dut_instance.op[6]
output_vector[7] << ALU:dut_instance.op[7]


|DUT|ALU:dut_instance
A[0] => Add0.IN8
A[0] => result.IN0
A[0] => Mux0.IN3
A[0] => Mux1.IN3
A[0] => Mux2.IN3
A[0] => Mux3.IN3
A[0] => Mux7.IN3
A[0] => Mux11.IN3
A[1] => Add0.IN7
A[1] => result.IN0
A[1] => Mux0.IN2
A[1] => Mux1.IN2
A[1] => Mux2.IN2
A[1] => Mux6.IN3
A[1] => Mux7.IN2
A[1] => Mux10.IN3
A[2] => Add0.IN6
A[2] => result.IN0
A[2] => Mux0.IN1
A[2] => Mux1.IN1
A[2] => Mux5.IN3
A[2] => Mux6.IN2
A[2] => Mux7.IN1
A[2] => Mux9.IN3
A[3] => Add0.IN5
A[3] => result.IN0
A[3] => Mux0.IN0
A[3] => Mux4.IN3
A[3] => Mux5.IN2
A[3] => Mux6.IN1
A[3] => Mux7.IN0
A[3] => Mux8.IN3
B[0] => result.IN1
B[0] => Mux0.IN5
B[0] => Mux1.IN5
B[0] => Mux2.IN5
B[0] => Mux3.IN5
B[0] => Mux4.IN5
B[0] => Mux5.IN5
B[0] => Mux6.IN5
B[0] => Mux7.IN5
B[0] => Mux15.IN3
B[0] => Add0.IN3
B[1] => result.IN1
B[1] => Mux0.IN4
B[1] => Mux1.IN4
B[1] => Mux2.IN4
B[1] => Mux3.IN4
B[1] => Mux4.IN4
B[1] => Mux5.IN4
B[1] => Mux6.IN4
B[1] => Mux7.IN4
B[1] => Mux14.IN3
B[1] => Add0.IN2
B[2] => result.IN1
B[2] => Mux13.IN3
B[2] => Add0.IN1
B[3] => result.IN1
B[3] => Mux12.IN3
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => Add0.IN4
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
op[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


