|DUT
input_vector[0] => ALU_N:dut_instance.B[0]
input_vector[1] => ALU_N:dut_instance.B[1]
input_vector[2] => ALU_N:dut_instance.B[2]
input_vector[3] => ALU_N:dut_instance.B[3]
input_vector[4] => ALU_N:dut_instance.A[0]
input_vector[5] => ALU_N:dut_instance.A[1]
input_vector[6] => ALU_N:dut_instance.A[2]
input_vector[7] => ALU_N:dut_instance.A[3]
output_vector[0] << ALU_N:dut_instance.op[0]
output_vector[1] << ALU_N:dut_instance.op[1]
output_vector[2] << ALU_N:dut_instance.op[2]
output_vector[3] << ALU_N:dut_instance.op[3]
output_vector[4] << ALU_N:dut_instance.op[4]
output_vector[5] << ALU_N:dut_instance.op[5]


|DUT|ALU_N:dut_instance
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => result.DATAB
A[0] => result.IN0
A[0] => rote_1.DATAA
A[0] => rote_1.DATAB
A[0] => rote_1.DATAA
A[0] => rote_1.DATAA
A[0] => rote_1.DATAA
A[0] => rote_1.DATAA
A[0] => rote_1.DATAB
A[0] => rote_1.DATAA
A[0] => rote_1.DATAA
A[0] => rote_1.DATAA
A[0] => Equal0.IN3
A[0] => result.DATAB
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => result.DATAB
A[1] => result.IN0
A[1] => rote_1.DATAA
A[1] => rote_1.DATAB
A[1] => rote_1.DATAA
A[1] => rote_1.DATAA
A[1] => rote_1.DATAA
A[1] => rote_1.DATAB
A[1] => rote_1.DATAA
A[1] => rote_1.DATAA
A[1] => rote_1.DATAA
A[1] => rote_1.DATAA
A[1] => Equal0.IN2
A[1] => result.DATAB
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => result.DATAB
A[2] => result.IN0
A[2] => rote_1.DATAA
A[2] => rote_1.DATAB
A[2] => rote_1.DATAA
A[2] => rote_1.DATAA
A[2] => rote_1.DATAA
A[2] => rote_1.DATAB
A[2] => rote_1.DATAA
A[2] => rote_1.DATAA
A[2] => rote_1.DATAA
A[2] => rote_1.DATAA
A[2] => Equal0.IN1
A[2] => result.DATAB
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => result.DATAB
A[3] => result.IN0
A[3] => rote_1.DATAB
A[3] => rote_1.DATAA
A[3] => rote_1.DATAA
A[3] => rote_1.DATAA
A[3] => rote_1.DATAA
A[3] => rote_1.DATAB
A[3] => rote_1.DATAA
A[3] => rote_1.DATAA
A[3] => rote_1.DATAA
A[3] => rote_1.DATAA
A[3] => Equal0.IN0
A[3] => result.DATAB
A[3] => Mux0.IN4
A[3] => Mux1.IN4
A[3] => Mux2.IN4
A[3] => Mux3.IN4
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => result.DATAB
B[0] => result.IN1
B[0] => LessThan2.IN4
B[0] => LessThan3.IN4
B[0] => LessThan4.IN4
B[0] => LessThan5.IN4
B[0] => Equal0.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => result.DATAB
B[1] => result.IN1
B[1] => LessThan2.IN3
B[1] => LessThan3.IN3
B[1] => LessThan4.IN3
B[1] => LessThan5.IN3
B[1] => Equal0.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => result.DATAB
B[2] => result.IN1
B[2] => Equal0.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => result.DATAB
B[3] => result.IN1
B[3] => Equal0.IN4
B[3] => Mux0.IN5
B[3] => Mux1.IN5
B[3] => Mux2.IN5
B[3] => Mux3.IN5
B[3] => temp.OUTPUTSELECT
B[3] => temp.OUTPUTSELECT
B[3] => temp.OUTPUTSELECT
B[3] => temp.OUTPUTSELECT
op[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= <GND>
op[5] <= <GND>


