vendor_name = ModelSim
source_file = 1, C:/Users/rudra/VHDL Codes/PS1/OR/Testbench.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS1/OR/Gates.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS1/OR/DUT.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS1/OR/OR_PS.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS1/OR/db/OR_PS.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \dut_instance|NAND_03|Y~0\, dut_instance|NAND_03|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
