m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/simulation/modelsim
Ealu_n
Z1 w1718133788
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/ALU_N.vhd
Z6 FC:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/ALU_N.vhd
l0
L5 1
Vn3N9W0RbdKOz2HN?E4nID2
!s100 CakF8>YKJ^CZC6EPQ@OCW1
Z7 OV;C;2020.1;71
31
Z8 !s110 1718133803
!i10b 1
Z9 !s108 1718133803.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/ALU_N.vhd|
Z11 !s107 C:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/ALU_N.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aa1
R2
R3
R4
DEx4 work 5 alu_n 0 22 n3N9W0RbdKOz2HN?E4nID2
!i122 1
l113
L13 122
VBA=MI`51O:P9NJzP`Wjg71
!s100 1QecBl5a]kT=CYTJIbBV:1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1718132092
R3
R4
!i122 0
R0
Z15 8C:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/DUT.vhdl
Z16 FC:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/DUT.vhdl
l0
L8 1
VmTO;9jTO0^9ZR9Q5;8B[M0
!s100 8m>k@fWA92fQ;<VZ5FJP=3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/DUT.vhdl|
Z18 !s107 C:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 mTO;9jTO0^9ZR9Q5;8B[M0
!i122 0
l24
L13 21
VMFD2=W>1B7IWW49D2`o=:0
!s100 WPS5LP;AX44CPK;6olAzG2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1718132075
R4
R3
!i122 2
R0
Z20 8C:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/Testbench.vhdl
Z21 FC:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/Testbench.vhdl|
!s107 C:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VcfzYFL`M2dnHzR=ze3?4I2
!s100 @hPL<YhO9dTTb=2iMjmFP3
R7
31
R8
!i10b 1
R9
R22
Z23 !s107 C:/Users/rudra/VHDL_Codes/PS_HW_7/ALU_N/Testbench.vhdl|
!i113 1
R12
R13
