vendor_name = ModelSim
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D3_8/Testbench.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D3_8/Gates.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D3_8/DUT.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D3_8/D2_4.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D3_8/D3_8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS_HW_2/D3_8/db/D3_8.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \dut_instance|D1|And1_1|Y~0\, dut_instance|D1|And1_1|Y~0, DUT, 1
instance = comp, \dut_instance|D1|And2_1|Y~0\, dut_instance|D1|And2_1|Y~0, DUT, 1
instance = comp, \dut_instance|D1|And3_1|Y~0\, dut_instance|D1|And3_1|Y~0, DUT, 1
instance = comp, \dut_instance|D1|And4_1|Y~0\, dut_instance|D1|And4_1|Y~0, DUT, 1
instance = comp, \dut_instance|D2|And1_1|Y~0\, dut_instance|D2|And1_1|Y~0, DUT, 1
instance = comp, \dut_instance|D2|And2_1|Y~0\, dut_instance|D2|And2_1|Y~0, DUT, 1
instance = comp, \dut_instance|D2|And3_1|Y~0\, dut_instance|D2|And3_1|Y~0, DUT, 1
instance = comp, \dut_instance|D2|And4_1|Y~0\, dut_instance|D2|And4_1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
