vendor_name = ModelSim
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/FA/AND_PS.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/FA/OR_PS.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/FA/XOR_PS.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/FA/Testbench.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/FA/HA.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/FA/Gates.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/FA/DUT.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/FA/FA.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS2/FA/db/FA.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \dut_instance|OR1|NAND_03|Y~0\, dut_instance|OR1|NAND_03|Y~0, DUT, 1
instance = comp, \dut_instance|HA_2|XOR1|NAND_05|Y~0\, dut_instance|HA_2|XOR1|NAND_05|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
