m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rudra/VHDL Codes/PS_HW_3/SHIFTR_NEW/simulation/qsim
Eshiftr
Z1 w1717616519
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 DA=HhE]4cXbV_NTemfNUC2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 TaF4RUHFHSK3h@z][;ZeY0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8SHIFTR.vho
Z9 FSHIFTR.vho
l0
L35 1
VUkC3k]2P;jFBOzGjeQg1m0
!s100 4O`baGZKZ6FiWj@?blF<g1
Z10 OV;C;2020.1;71
32
Z11 !s110 1717616521
!i10b 1
Z12 !s108 1717616521.000000
Z13 !s90 -work|work|SHIFTR.vho|
Z14 !s107 SHIFTR.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 shiftr 0 22 UkC3k]2P;jFBOzGjeQg1m0
!i122 0
l67
L43 371
Vi00GSK:>N<Plh4VFUg4Ja0
!s100 k_XbP>T7_cL;]<jQPe8H23
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eshiftr_vhd_vec_tst
R1
R6
R7
!i122 1
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32 1
V5Yi0?TUkz=MWhFi`i]jja0
!s100 Uca:69KOgTU>[MmHi0:aO1
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ashiftr_arch
R6
R7
DEx4 work 18 shiftr_vhd_vec_tst 0 22 5Yi0?TUkz=MWhFi`i]jja0
!i122 1
l47
L34 97
V3YW?[mVPIZ_0zO^FM86O=3
!s100 YkNl]^QQ`X4T@63NIL`TY0
R10
32
R11
!i10b 1
R12
R19
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
