|DUT
input_vector[0] => BCD_B:dut_instance.b[0]
input_vector[1] => BCD_B:dut_instance.b[1]
input_vector[2] => BCD_B:dut_instance.b[2]
input_vector[3] => BCD_B:dut_instance.b[3]
input_vector[4] => BCD_B:dut_instance.a[0]
input_vector[5] => BCD_B:dut_instance.a[1]
input_vector[6] => BCD_B:dut_instance.a[2]
input_vector[7] => BCD_B:dut_instance.a[3]
output_vector[0] <= BCD_B:dut_instance.y[0]
output_vector[1] <= BCD_B:dut_instance.y[1]
output_vector[2] <= BCD_B:dut_instance.y[2]
output_vector[3] <= BCD_B:dut_instance.y[3]
output_vector[4] <= BCD_B:dut_instance.car


|DUT|BCD_B:dut_instance
a[0] => FOURBIT_AS:FA1.A0
a[1] => FOURBIT_AS:FA1.A1
a[2] => FOURBIT_AS:FA1.A2
a[3] => FOURBIT_AS:FA1.A3
b[0] => FOURBIT_AS:FA1.B0
b[1] => FOURBIT_AS:FA1.B1
b[2] => FOURBIT_AS:FA1.B2
b[3] => FOURBIT_AS:FA1.B3
car <= detect.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= FOURBIT_AS:FA2.S0
y[1] <= FOURBIT_AS:FA2.S1
y[2] <= FOURBIT_AS:FA2.S2
y[3] <= FOURBIT_AS:FA2.S3


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1
A0 => FA:FA1.in1
A1 => FA:FA2.in1
A2 => FA:FA3.in1
A3 => FA:FA4.in1
B0 => XOR_PS:XOR1.in1
B1 => XOR_PS:XOR2.in1
B2 => XOR_PS:XOR3.in1
B3 => XOR_PS:XOR4.in1
M => XOR_PS:XOR1.in2
M => FA:FA1.in3
M => XOR_PS:XOR2.in2
M => XOR_PS:XOR3.in2
M => XOR_PS:XOR4.in2
S0 <= FA:FA1.sum1
S1 <= FA:FA2.sum1
S2 <= FA:FA3.sum1
S3 <= FA:FA4.sum1
COUT <= FA:FA4.car1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1
in1 => HA:HA_1.in1
in2 => HA:HA_1.in2
in3 => HA:HA_2.in2
sum1 <= HA:HA_2.sum1
car1 <= OR_PS:OR1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_1
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_1|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_1|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_1|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_1|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_2
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_2|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_2|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_2|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|HA:HA_2|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|OR_PS:OR1
in1 => NAND_2:NAND_01.A
in1 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_02.A
in2 => NAND_2:NAND_02.B
out1 <= NAND_2:NAND_03.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|OR_PS:OR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|OR_PS:OR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA1|OR_PS:OR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR2
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR2|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR2|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR2|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR2|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR2|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2
in1 => HA:HA_1.in1
in2 => HA:HA_1.in2
in3 => HA:HA_2.in2
sum1 <= HA:HA_2.sum1
car1 <= OR_PS:OR1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_1
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_1|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_1|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_1|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_1|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_2
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_2|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_2|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_2|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|HA:HA_2|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|OR_PS:OR1
in1 => NAND_2:NAND_01.A
in1 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_02.A
in2 => NAND_2:NAND_02.B
out1 <= NAND_2:NAND_03.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|OR_PS:OR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|OR_PS:OR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA2|OR_PS:OR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR3
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR3|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR3|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR3|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR3|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR3|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3
in1 => HA:HA_1.in1
in2 => HA:HA_1.in2
in3 => HA:HA_2.in2
sum1 <= HA:HA_2.sum1
car1 <= OR_PS:OR1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_1
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_1|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_1|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_1|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_1|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_2
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_2|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_2|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_2|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|HA:HA_2|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|OR_PS:OR1
in1 => NAND_2:NAND_01.A
in1 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_02.A
in2 => NAND_2:NAND_02.B
out1 <= NAND_2:NAND_03.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|OR_PS:OR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|OR_PS:OR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA3|OR_PS:OR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR4
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR4|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR4|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR4|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR4|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|XOR_PS:XOR4|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4
in1 => HA:HA_1.in1
in2 => HA:HA_1.in2
in3 => HA:HA_2.in2
sum1 <= HA:HA_2.sum1
car1 <= OR_PS:OR1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_1
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_1|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_1|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_1|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_1|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_2
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_2|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_2|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_2|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|HA:HA_2|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|OR_PS:OR1
in1 => NAND_2:NAND_01.A
in1 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_02.A
in2 => NAND_2:NAND_02.B
out1 <= NAND_2:NAND_03.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|OR_PS:OR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|OR_PS:OR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA1|FA:FA4|OR_PS:OR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2
A0 => FA:FA1.in1
A1 => FA:FA2.in1
A2 => FA:FA3.in1
A3 => FA:FA4.in1
B0 => XOR_PS:XOR1.in1
B1 => XOR_PS:XOR2.in1
B2 => XOR_PS:XOR3.in1
B3 => XOR_PS:XOR4.in1
M => XOR_PS:XOR1.in2
M => FA:FA1.in3
M => XOR_PS:XOR2.in2
M => XOR_PS:XOR3.in2
M => XOR_PS:XOR4.in2
S0 <= FA:FA1.sum1
S1 <= FA:FA2.sum1
S2 <= FA:FA3.sum1
S3 <= FA:FA4.sum1
COUT <= FA:FA4.car1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1
in1 => HA:HA_1.in1
in2 => HA:HA_1.in2
in3 => HA:HA_2.in2
sum1 <= HA:HA_2.sum1
car1 <= OR_PS:OR1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_1
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_1|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_1|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_1|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_1|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_2
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_2|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_2|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_2|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|HA:HA_2|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|OR_PS:OR1
in1 => NAND_2:NAND_01.A
in1 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_02.A
in2 => NAND_2:NAND_02.B
out1 <= NAND_2:NAND_03.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|OR_PS:OR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|OR_PS:OR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA1|OR_PS:OR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR2
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR2|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR2|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR2|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR2|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR2|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2
in1 => HA:HA_1.in1
in2 => HA:HA_1.in2
in3 => HA:HA_2.in2
sum1 <= HA:HA_2.sum1
car1 <= OR_PS:OR1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_1
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_1|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_1|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_1|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_1|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_2
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_2|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_2|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_2|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|HA:HA_2|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|OR_PS:OR1
in1 => NAND_2:NAND_01.A
in1 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_02.A
in2 => NAND_2:NAND_02.B
out1 <= NAND_2:NAND_03.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|OR_PS:OR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|OR_PS:OR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA2|OR_PS:OR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR3
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR3|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR3|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR3|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR3|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR3|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3
in1 => HA:HA_1.in1
in2 => HA:HA_1.in2
in3 => HA:HA_2.in2
sum1 <= HA:HA_2.sum1
car1 <= OR_PS:OR1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_1
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_1|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_1|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_1|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_1|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_2
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_2|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_2|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_2|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|HA:HA_2|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|OR_PS:OR1
in1 => NAND_2:NAND_01.A
in1 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_02.A
in2 => NAND_2:NAND_02.B
out1 <= NAND_2:NAND_03.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|OR_PS:OR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|OR_PS:OR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA3|OR_PS:OR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR4
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR4|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR4|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR4|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR4|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|XOR_PS:XOR4|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4
in1 => HA:HA_1.in1
in2 => HA:HA_1.in2
in3 => HA:HA_2.in2
sum1 <= HA:HA_2.sum1
car1 <= OR_PS:OR1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_1
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_1|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_1|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_1|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_1|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_1|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_2
in1 => XOR_PS:XOR1.in1
in1 => AND_PS:AND1.in1
in2 => XOR_PS:XOR1.in2
in2 => AND_PS:AND1.in2
sum1 <= XOR_PS:XOR1.out1
car1 <= AND_PS:AND1.out1


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_2|XOR_PS:XOR1
in1 => NAND_2:NAND_02.A
in1 => NAND_2:NAND_02.B
in1 => NAND_2:NAND_03.A
in2 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_04.B
out1 <= NAND_2:NAND_05.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_04
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_2|XOR_PS:XOR1|NAND_2:NAND_05
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_2|AND_PS:AND1
in1 => NAND_2:NAND_01.A
in2 => NAND_2:NAND_01.B
out1 <= NAND_2:NAND_02.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_2|AND_PS:AND1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|HA:HA_2|AND_PS:AND1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|OR_PS:OR1
in1 => NAND_2:NAND_01.A
in1 => NAND_2:NAND_01.B
in2 => NAND_2:NAND_02.A
in2 => NAND_2:NAND_02.B
out1 <= NAND_2:NAND_03.Y


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|OR_PS:OR1|NAND_2:NAND_01
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|OR_PS:OR1|NAND_2:NAND_02
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_B:dut_instance|FOURBIT_AS:FA2|FA:FA4|OR_PS:OR1|NAND_2:NAND_03
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


