|DUT
input_vector[0] => SHIFTR:dut_instance.a[0]
input_vector[1] => SHIFTR:dut_instance.a[1]
input_vector[2] => SHIFTR:dut_instance.a[2]
input_vector[3] => SHIFTR:dut_instance.a[3]
input_vector[4] => SHIFTR:dut_instance.a[4]
input_vector[5] => SHIFTR:dut_instance.a[5]
input_vector[6] => SHIFTR:dut_instance.a[6]
input_vector[7] => SHIFTR:dut_instance.a[7]
input_vector[8] => SHIFTR:dut_instance.b[0]
input_vector[9] => SHIFTR:dut_instance.b[1]
input_vector[10] => SHIFTR:dut_instance.b[2]
input_vector[11] => SHIFTR:dut_instance.l
output_vector[0] << SHIFTR:dut_instance.s[0]
output_vector[1] << SHIFTR:dut_instance.s[1]
output_vector[2] << SHIFTR:dut_instance.s[2]
output_vector[3] << SHIFTR:dut_instance.s[3]
output_vector[4] << SHIFTR:dut_instance.s[4]
output_vector[5] << SHIFTR:dut_instance.s[5]
output_vector[6] << SHIFTR:dut_instance.s[6]
output_vector[7] << SHIFTR:dut_instance.s[7]


|DUT|SHIFTR:dut_instance
a[0] => bit_reversal:BR1.inp[0]
a[1] => bit_reversal:BR1.inp[1]
a[2] => bit_reversal:BR1.inp[2]
a[3] => bit_reversal:BR1.inp[3]
a[4] => bit_reversal:BR1.inp[4]
a[5] => bit_reversal:BR1.inp[5]
a[6] => bit_reversal:BR1.inp[6]
a[7] => bit_reversal:BR1.inp[7]
b[0] => v[0].OUTPUTSELECT
b[0] => v[1].OUTPUTSELECT
b[0] => v[2].OUTPUTSELECT
b[0] => v[3].OUTPUTSELECT
b[0] => v[4].OUTPUTSELECT
b[0] => v[5].OUTPUTSELECT
b[0] => v[6].OUTPUTSELECT
b[0] => v[7].OUTPUTSELECT
b[1] => y[0].OUTPUTSELECT
b[1] => y[1].OUTPUTSELECT
b[1] => y[2].OUTPUTSELECT
b[1] => y[3].OUTPUTSELECT
b[1] => y[4].OUTPUTSELECT
b[1] => y[5].OUTPUTSELECT
b[1] => y[6].OUTPUTSELECT
b[1] => y[7].OUTPUTSELECT
b[2] => x[0].OUTPUTSELECT
b[2] => x[1].OUTPUTSELECT
b[2] => x[2].OUTPUTSELECT
b[2] => x[3].OUTPUTSELECT
b[2] => x[4].OUTPUTSELECT
b[2] => x[5].OUTPUTSELECT
b[2] => x[6].OUTPUTSELECT
b[2] => x[7].OUTPUTSELECT
l => bit_reversal:BR1.enable
l => bit_reversal:BR2.enable
s[0] <= bit_reversal:BR2.oup[0]
s[1] <= bit_reversal:BR2.oup[1]
s[2] <= bit_reversal:BR2.oup[2]
s[3] <= bit_reversal:BR2.oup[3]
s[4] <= bit_reversal:BR2.oup[4]
s[5] <= bit_reversal:BR2.oup[5]
s[6] <= bit_reversal:BR2.oup[6]
s[7] <= bit_reversal:BR2.oup[7]


|DUT|SHIFTR:dut_instance|bit_reversal:BR1
inp[0] => oup.DATAB
inp[0] => oup.DATAA
inp[1] => oup.DATAB
inp[1] => oup.DATAA
inp[2] => oup.DATAB
inp[2] => oup.DATAA
inp[3] => oup.DATAB
inp[3] => oup.DATAA
inp[4] => oup.DATAA
inp[4] => oup.DATAB
inp[5] => oup.DATAA
inp[5] => oup.DATAB
inp[6] => oup.DATAA
inp[6] => oup.DATAB
inp[7] => oup.DATAA
inp[7] => oup.DATAB
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
oup[0] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[1] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[2] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[3] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[4] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[5] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[6] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[7] <= oup.DB_MAX_OUTPUT_PORT_TYPE


|DUT|SHIFTR:dut_instance|bit_reversal:BR2
inp[0] => oup.DATAB
inp[0] => oup.DATAA
inp[1] => oup.DATAB
inp[1] => oup.DATAA
inp[2] => oup.DATAB
inp[2] => oup.DATAA
inp[3] => oup.DATAB
inp[3] => oup.DATAA
inp[4] => oup.DATAA
inp[4] => oup.DATAB
inp[5] => oup.DATAA
inp[5] => oup.DATAB
inp[6] => oup.DATAA
inp[6] => oup.DATAB
inp[7] => oup.DATAA
inp[7] => oup.DATAB
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
enable => oup.OUTPUTSELECT
oup[0] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[1] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[2] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[3] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[4] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[5] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[6] <= oup.DB_MAX_OUTPUT_PORT_TYPE
oup[7] <= oup.DB_MAX_OUTPUT_PORT_TYPE


