m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rudra/VHDL_Codes/Quiz/MP43/simulation/modelsim
Eand_2
Z1 w1717394043
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/rudra/VHDL_Codes/Quiz/MP43/Gates.vhdl
Z5 FC:/Users/rudra/VHDL_Codes/Quiz/MP43/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1718002711
!i10b 1
Z8 !s108 1718002711.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/Quiz/MP43/Gates.vhdl|
Z10 !s107 C:/Users/rudra/VHDL_Codes/Quiz/MP43/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_ps
Z13 w1717408445
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 4
R0
Z15 8C:/Users/rudra/VHDL_Codes/Quiz/MP43/AND_PS.vhd
Z16 FC:/Users/rudra/VHDL_Codes/Quiz/MP43/AND_PS.vhd
l0
L17 1
V:kzA`@bjniOE?_97>C3<I1
!s100 nJ=KCiEZGmI9`c<?3CK9H1
R6
31
Z17 !s110 1718002712
!i10b 1
Z18 !s108 1718002712.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/Quiz/MP43/AND_PS.vhd|
Z20 !s107 C:/Users/rudra/VHDL_Codes/Quiz/MP43/AND_PS.vhd|
!i113 1
R11
R12
Abody1
R14
R2
R3
DEx4 work 6 and_ps 0 22 :kzA`@bjniOE?_97>C3<I1
!i122 4
l24
L22 6
V288o>aHBaLOaSo_kWN9N]1
!s100 SUTn9lZOPM=D8e17L4<`n2
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Pand_ps1
R14
R2
R3
!i122 4
R13
R0
R15
R16
l0
L6 1
VUzE0B_R1=L2_ABY;A>N;:3
!s100 :mlRYC;MPSO;4J`=YE:4R3
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edut
Z21 w1718002287
R2
R3
!i122 1
R0
Z22 8C:/Users/rudra/VHDL_Codes/Quiz/MP43/DUT.vhdl
Z23 FC:/Users/rudra/VHDL_Codes/Quiz/MP43/DUT.vhdl
l0
L8 1
VVG6dbK4Tlfh>R4dHN<:jf2
!s100 kaDPd6g<lPUio?SJZhDOG1
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/Quiz/MP43/DUT.vhdl|
Z25 !s107 C:/Users/rudra/VHDL_Codes/Quiz/MP43/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 VG6dbK4Tlfh>R4dHN<:jf2
!i122 1
l23
L13 16
Vn?;J[WYV<Chc2[Sz`3@WR2
!s100 RalTTBU;==KZ8ZEmXnZAm3
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Efa
Z26 w1718000314
R14
Z27 DPx4 work 6 or_ps1 0 22 cV^N8ZA>A`<SE7D?7BfC>1
R2
R3
!i122 7
R0
Z28 8C:/Users/rudra/VHDL_Codes/Quiz/MP43/FA.vhd
Z29 FC:/Users/rudra/VHDL_Codes/Quiz/MP43/FA.vhd
l0
L6 1
V@gL]Nnlz08XZC`fb?eU;Y0
!s100 O8P1HFEn:<Z>0zj7mBC=83
R6
31
R17
!i10b 1
R18
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/Quiz/MP43/FA.vhd|
Z31 !s107 C:/Users/rudra/VHDL_Codes/Quiz/MP43/FA.vhd|
!i113 1
R11
R12
Abody1
R14
R27
R2
R3
DEx4 work 2 fa 0 22 @gL]Nnlz08XZC`fb?eU;Y0
!i122 7
l20
L11 14
VM8DUohi:zD=:MmCM9=OE[1
!s100 TL[GTgNRBHY]fH^3Ck2@g2
R6
31
R17
!i10b 1
R18
R30
R31
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eha
Z32 w1717408508
Z33 DPx4 work 7 and_ps1 0 22 UzE0B_R1=L2_ABY;A>N;:3
Z34 DPx4 work 7 xor_ps1 0 22 bO5aDlNoYDQ`_^UB0hVHD3
R14
R2
R3
!i122 6
R0
Z35 8C:/Users/rudra/VHDL_Codes/Quiz/MP43/HA.vhd
Z36 FC:/Users/rudra/VHDL_Codes/Quiz/MP43/HA.vhd
l0
L7 1
VnkF:=31JSKO3Eil32zO0f2
!s100 `F`0Pz7X4]:^G5oAYH0E>1
R6
31
R17
!i10b 1
R18
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/Quiz/MP43/HA.vhd|
Z38 !s107 C:/Users/rudra/VHDL_Codes/Quiz/MP43/HA.vhd|
!i113 1
R11
R12
Abody1
R33
R34
R14
R2
R3
DEx4 work 2 ha 0 22 nkF:=31JSKO3Eil32zO0f2
!i122 6
l14
L12 6
VW0X8P5hWCJD8lZ47o71[k1
!s100 ldcZjQ7[jYJZMIZBGfMh^2
R6
31
R17
!i10b 1
R18
R37
R38
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emp43
Z39 w1718002692
R14
R2
R3
!i122 5
R0
Z40 8C:/Users/rudra/VHDL_Codes/Quiz/MP43/MP43.vhd
Z41 FC:/Users/rudra/VHDL_Codes/Quiz/MP43/MP43.vhd
l0
L6 1
V;hFc>XLI`?ognFFA2eC3R2
!s100 9e4c?jQSXVe0>=02UnC1H1
R6
31
R17
!i10b 1
R18
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/Quiz/MP43/MP43.vhd|
Z43 !s107 C:/Users/rudra/VHDL_Codes/Quiz/MP43/MP43.vhd|
!i113 1
R11
R12
Abody1
R14
R2
R3
DEx4 work 4 mp43 0 22 ;hFc>XLI`?ognFFA2eC3R2
!i122 5
l30
L13 57
VZG5bPZNON]zQ@lPO<dWS`1
!s100 4`YWR<A<HXE9<gK0a@S:<3
R6
31
R17
!i10b 1
R18
R42
R43
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_ps
Z44 w1717410759
R14
R2
R3
!i122 3
R0
Z45 8C:/Users/rudra/VHDL_Codes/Quiz/MP43/OR_PS.vhd
Z46 FC:/Users/rudra/VHDL_Codes/Quiz/MP43/OR_PS.vhd
l0
L18 1
Vd_6blcj:2En79dk1;z87X1
!s100 :MLdA]Ug=CnXjg[AlHQ951
R6
31
R17
!i10b 1
R18
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/Quiz/MP43/OR_PS.vhd|
Z48 !s107 C:/Users/rudra/VHDL_Codes/Quiz/MP43/OR_PS.vhd|
!i113 1
R11
R12
Abody1
R14
R2
R3
DEx4 work 5 or_ps 0 22 d_6blcj:2En79dk1;z87X1
!i122 3
l25
L23 7
V16BC8g=fn=zYOHLQHag1g1
!s100 SJ6f>oNJc874[o@^8`]5@2
R6
31
R17
!i10b 1
R18
R47
R48
!i113 1
R11
R12
Por_ps1
R14
R2
R3
!i122 3
R44
R0
R45
R46
l0
L6 1
VcV^N8ZA>A`<SE7D?7BfC>1
!s100 1CcjB1?VILjIfATdb[gzJ3
R6
31
R17
!i10b 1
R18
R47
R48
!i113 1
R11
R12
Etestbench
Z49 w1718002185
R3
R2
!i122 8
R0
Z50 8C:/Users/rudra/VHDL_Codes/Quiz/MP43/Testbench.vhdl
Z51 FC:/Users/rudra/VHDL_Codes/Quiz/MP43/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R18
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/Quiz/MP43/Testbench.vhdl|
!s107 C:/Users/rudra/VHDL_Codes/Quiz/MP43/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 8
l69
L9 132
VP2JJ75ozDgLE08IS60>Z_0
!s100 ^lK`z2F72SbJiTFm=5=:;1
R6
31
R17
!i10b 1
R18
R52
Z53 !s107 C:/Users/rudra/VHDL_Codes/Quiz/MP43/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_ps
Z54 w1717408301
R14
R2
R3
!i122 2
R0
Z55 8C:/Users/rudra/VHDL_Codes/Quiz/MP43/XOR_PS.vhd
Z56 FC:/Users/rudra/VHDL_Codes/Quiz/MP43/XOR_PS.vhd
l0
L16 1
V2Rao2bGGYAbfM^W6?<_<70
!s100 XQQCXm6Gd6aFBcR_`oI2]1
R6
31
R17
!i10b 1
R8
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/rudra/VHDL_Codes/Quiz/MP43/XOR_PS.vhd|
Z58 !s107 C:/Users/rudra/VHDL_Codes/Quiz/MP43/XOR_PS.vhd|
!i113 1
R11
R12
Abody1
R14
R2
R3
DEx4 work 6 xor_ps 0 22 2Rao2bGGYAbfM^W6?<_<70
!i122 2
l22
L20 9
VQPAh_Z4WUP^z7MAoMINUQ2
!s100 <`g0NN0<G@SgMK`=2R6:B1
R6
31
R17
!i10b 1
R8
R57
R58
!i113 1
R11
R12
Pxor_ps1
R14
R2
R3
!i122 2
R54
R0
R55
R56
l0
L6 1
VbO5aDlNoYDQ`_^UB0hVHD3
!s100 Moi4m?X=fg_XU<AX4VY3n0
R6
31
R17
!i10b 1
R8
R57
R58
!i113 1
R11
R12
