vendor_name = ModelSim
source_file = 1, C:/Users/rudra/VHDL Codes/PS21/MUX2_1/Testbench.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS21/MUX2_1/DUT.vhdl
source_file = 1, C:/Users/rudra/VHDL Codes/PS21/MUX2_1/MUX2_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rudra/VHDL Codes/PS21/MUX2_1/db/MUX2_1.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \dut_instance|out1~0\, dut_instance|out1~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
